<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>se.stade</groupId>
	<artifactId>daffodil</artifactId>
	<version>1.0-RC1-SNAPSHOT</version>
	<packaging>swc</packaging>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<name>Daffodil, beautiful reflections.</name>
	
	<properties>
		<flexversion>4.1.0.16076</flexversion>
		<mojoversion>3.8</mojoversion>
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flexversion}</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>org.sonatype.flexmojos</groupId>
			<artifactId>flexmojos-unittest-support</artifactId>
			<version>${mojoversion}</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>4.0-rc-1</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${mojoversion}</version>
				<extensions>true</extensions>
				
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flexversion}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>